# The local test pages
# Only set if not using default protocol ports
# PAGES_HOST_PORT=3443
# PAGES_HOST_INSECURE_PORT=3000
PAGES_HOST="https://localhost"

# (Optional if not running the public tests) Some websites "prequalify" an entered email to
# see if they have an associated account. If they don't, they may disallow password entry or
# force account create workflow, so it is important that this is a real address with
# organizational control, which you've used to create accounts with at the relevant sites.
PUBLIC_TEST_EMAIL="<A real email you control>"

# The vault that will be used for testing
VAULT_EMAIL="<Your test vault email>"
VAULT_PASSWORD="<Your test vault password>"

# Bitwarden CLI API environment, used for seeding the vault
CLI_SERVE_HOST="localhost"
CLI_SERVE_PORT=8087

# Targeted vault environment
VAULT_HOST_PORT=8443
VAULT_HOST_INSECURE_PORT=8080
VAULT_HOST_URL="https://localhost"

# (Optional) Specify an an API endpoint returning a vault configuration.
# Used to match a remote server configuration.
REMOTE_VAULT_CONFIG_MATCH="https://localhost:8443/api/config"

# The extension that will have tests running against it
EXTENSION_BUILD_PATH="clients/apps/browser/build"

# Replace bitwarden.yourdomain.com with the domain where Bitwarden will be accessed.
BW_DOMAIN="localhost"

# The database provider you will be using for your Bitwarden server. Available options are sqlserver, postgresql, sqlite, mysql, or mariadb.
BW_DB_PROVIDER="mysql"

# The name of the server on which your database is running.
BW_DB_SERVER="db"

# The name of your Bitwarden database.
BW_DB_DATABASE="bitwarden_vault"

# The username for accessing the Bitwarden database.
BW_DB_USERNAME="bitwarden"

# The password for accessing the Bitwarden database.
BW_DB_PASSWORD="super_strong_password"

# Specify a custom port for database traffic. If unspecified, the default will depend on your chosen database provider.
BW_DB_PORT=3306

BW_ENABLE_SSL="true"
BW_SSL_CERT="ssl.crt"
BW_SSL_KEY="ssl.key"

# Account creation
# Pull the following values from https://bitwarden.com/crypto.html
KDF_ITERATIONS=600000
MASTER_PASSWORD_HASH=""
PROTECTED_SYMMETRIC_KEY=""
GENERATED_RSA_KEY_PAIR_PUBLIC_KEY=""
GENERATED_RSA_KEY_PAIR_PROTECTED_PRIVATE_KEY=""
